{
  "name": "ethwatch",
  "version": "1.0.0",
  "description": "ETH address watcher",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "etherscan-api": "^10.0.0",
    "node-cron": "^2.0.3",
    "node-telegram-bot-api": "^0.30.0"
  }
}
